PORT=5000
MONGODB_URI=mongodb+srv://savamima014:KsngqXlk372d5NRq@gaurav.18elu.mongodb.net/artpalzaa?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dxrvalpmb
CLOUDINARY_API_KEY=623282986487112 
CLOUDINARY_API_SECRET=SWcccbMaZFDScyjuHVt5r1zAkUo 
STRIPE_SECRET_KEY=sk_test_...
JWT_SECRET=ArtPalzaaSuperSecretJWTKey2024@#$%ForAuthenticationPurposesOnly!MakeItLongEnough1234567890
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
FRONTEND_URL=artplazza.netlify.app